# AspNetCoreDI_DEMO

ASPNetCoreDI/: DemoApp.sln
ASPNetCoreDI/AzFunctionDi/: AzFunctionDi.csproj  ContextRequestInfoService.cs  Function1.cs  FunctionStartup.cs
ASPNetCoreDI/DemoApp/: DemoApp.csproj  Startup.cs
ASPNetCoreDI/DemoApp.Services/: DemoApp.Services.csproj
ASPNetCoreDI/DemoApp.Services.Test/: DemoApp.Services.Test.csproj  TestLogEntry.cs  TestLogger.cs  UnitTest1.cs  UnitTestBase.cs
ASPNetCoreDI/DemoApp.Services.Test/JSON/: sampleTransaction.json  testAccounts.json
ASPNetCoreDI/DemoApp.Services.Test/TestServices/: TestLogEntry.cs  TestLogger.cs
ASPNetCoreDI/DemoApp.Services/AccountService/: AccountService.cs  IAccountService.cs
ASPNetCoreDI/DemoApp.Services/CustomerService/: CustomerService.cs  ICustomerService.cs
ASPNetCoreDI/DemoApp.Services/LoggingService/: AccountLoggingService.cs  IAccountLogging.cs
ASPNetCoreDI/DemoApp.Services/Models/: Account.cs  Customer.cs  Transaction.cs
ASPNetCoreDI/DemoApp.Services/RequestInfoService/: IRequestInfoService.cs
ASPNetCoreDI/DemoApp.Services/TransferService/: FundTransferService.cs  IFundTransferService.cs  InterBankTransferService.cs  IntraBankTransferService.cs  OwnAccountTransferService.cs
ASPNetCoreDI/DemoApp/Areas/AccountInfo/Controllers/: AccountInformationController.cs  CustomerController.cs
ASPNetCoreDI/DemoApp/Areas/AccountInfo/Views/: web.config
ASPNetCoreDI/DemoApp/Areas/FundTransfer/Views/: web.config
ASPNetCoreDI/DemoApp/Controllers/: BaseController.cs  HomeController.cs
ASPNetCoreDI/DemoApp/Views/Shared/: _Layout.cshtml
ASPNetCoreDI/DemoApp/wwwroot/css/: navigation.css  site.css
ASPNetCoreDI/DemoApp/wwwroot/js/: site.js
ASPNetCoreDI/Pages/: _ViewImports.cshtml
ASPNetCoreDI/Pages/Shared/: _Layout.cshtml
Demo1/ASPNetCoreDI/: ASPNetCoreDI.sln  Program.cs  Startup.cs
Demo1/ASPNetCoreDI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
(+4 files in other folders)
